<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAEKWONDO.exe" version="1.0.0.1" publicKeyToken="062adabfd20634b1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="taekwondo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAEKWONDO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TAEKWONDO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64088">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TYuB9hyuoYvM3Fgsjd+TSTdMLbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAEKWONDO.exe" size="673792">
      <assemblyIdentity name="TAEKWONDO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OkHyaxeFZgLqZBlbog5h3gHBgF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="taekwondo.ico" size="104382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pYQKqFLO5hhw8cy4BQ3w4pF7w3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TAEKWONDO.pdb" size="341504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T7RLzwWqnVqjWi2pIG6FPKYPbbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEST-NB2\BEST" issuerKeyHash="7d82c7b6e36eb38d936f6eb0dd5b00cfbcd9e07a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b5ge/oFpLnpxmScLAXs8yxet9gc=</DigestValue></Reference></SignedInfo><SignatureValue>QkIn0yckWxuA7ID+h18N/G6yPnyjCQkcUM7olabzDW2ierM79UhLQ3W+qaZvDAndXQKLpQ4wktQhvuom7yJsOX4zwJSapY2XY8flz3RSggRLZZVtDK9Iua1RvZBNtB64D5AebbVArUS7nz2m7HDAtYWY4QO6QBDO2su7rcMpauc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2PMtliP2kvCKn8ki2+YInB0rfEkiNuLYLwUVmQiiq2imw/Nr6Eamld0go9ll/ZaO+Ed5oqLxaRZ6S/mmBkr37h9wnJe5zzfHHqtHtuKIgGjCdabv9MUXIoL+eeJahDFDCsqrRtRT64pExi/qBE58rxAjB+GjD+SQV41smGqXQCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07f6ad17cb3c7b010b2799717a2e6981fe1e986f" Description="" Url=""><as:assemblyIdentity name="TAEKWONDO.exe" version="1.0.0.1" publicKeyToken="062adabfd20634b1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEST-NB2\BEST</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>txtDd8qIA+tkglKice1BLe+0tLg=</DigestValue></Reference></SignedInfo><SignatureValue>rzkHZ1kX1BUlO0S6RUikRMDliR+aDWD9PEBlFTlnvWcQzWfMKRKAgbBhILunbD7Jp8n0vJ/p/BT2QuH3BTM4y1LpOrb7FskSnlo0mtpASKQhy+GlrO9JGcuRr6eiZUnuI5Z5f1Z2RuSjuhIx/8rheCfvFaRWQhCSTTEWi/ZkdyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2PMtliP2kvCKn8ki2+YInB0rfEkiNuLYLwUVmQiiq2imw/Nr6Eamld0go9ll/ZaO+Ed5oqLxaRZ6S/mmBkr37h9wnJe5zzfHHqtHtuKIgGjCdabv9MUXIoL+eeJahDFDCsqrRtRT64pExi/qBE58rxAjB+GjD+SQV41smGqXQCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGl9Vx7wNL7BH5+BV3K543zANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBFAFMAVAAtAE4AQgAyAFwAQgBFAFMAVDAeFw0xMzA1MTkxODQwNTRaFw0xNDA1MjAwMDQwNTRaMCUxIzAhBgNVBAMeGgBCAEUAUwBUAC0ATgBCADIAXABCAEUAUwBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY8y2WI/aS8IqfySLb5gicHSt8SSI24tgvBRWZCKKraKbD82voRqaV3SCj2WX9lo74R3miovFpFnpL+aYGSvfuH3Ccl7nPN8ceq0e24oiAaMJ1pu/0xRcigv554lqEMUMKyqtG1FPrikTGL+oETnyvECMH4aMP5JBXjWyYapdAIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEAXLzymuuH51n84c78df/J6ATR9hQgXhAMXbo8Rgzqm7cCmldarQPO1HnB/ikE3w4mOiNsDL03F2WcJM82cLY0GtO9DqLCIfH3WWsSen/WzthjnGL2aRg9wMWOT//I0Tz6wq8VGRdfUmS9Yez0LoggGg6Bx0vvrRmNALaNZEGuW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>